{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 My thesis is a dynamic web development project. I am using Node, Express, Heroku, MongoDB, Amazon S3, Pug, and React as my development engines. \
\
The project can be found at {\field{\*\fldinst{HYPERLINK "https://github.com/samchasan/thesis_app"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/samchasan/thesis_app}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 It is also live at {\field{\*\fldinst{HYPERLINK "http://chaffmap.com"}}{\fldrslt chaffmap.com}}\
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 I have many forms - from signing up, to loggin in, to adding and updating projects and other things. And through this process it has taken me about 8 weeks to fully grasp many of the fundamental elements of what I was doing. But recently I feel like I finally grasp the hang of it, and have finally passed the hump of understanding \'91why\'92 and am now asking often \'91how.\'92\
\
In this way I can solve things and build them rather quickly, instead of spending time gaining knowledge simply to understand what the heck is happening. \
\
The big question that arises for me now is security. How can I verify users? How can I protect their data? How can I make sure my client side doesn\'92t have access to valuable information stored on the server? How to I protect from cross-site attacks? I don\'92t have time to worry about all these now, as I\'92m still building. But maybe it won\'92t be too hard? Not sure. }